# InLeague

./: .dockerignore  docker-compose.yml
src/InLeague/: Dockerfile  GlobalUsings.cs  InLeague.csproj  Program.cs  api-tests.http  appsettings.Development.json  appsettings.json
src/InLeague.Application/: GlobalUsings.cs  InLeague.Application.csproj
src/InLeague.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/InLeague.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
src/InLeague.Application/Features/Auth/Interfaces/: IUserRepository.cs
src/InLeague.Application/Features/Auth/Mappings/: UserMappingExtensions.cs
src/InLeague.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
src/InLeague.Application/Features/Auth/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/InLeague.Application/Features/Drivers/DTOs/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
src/InLeague.Application/Features/Drivers/Interfaces/: IDriverRepository.cs
src/InLeague.Application/Features/Drivers/Mappings/: DriverMappingExtensions.cs
src/InLeague.Application/Features/Drivers/Services/: DriverService.cs  IDriverService.cs
src/InLeague.Application/Features/Drivers/Validators/: CreateDriverDtoValidator.cs  UpdateDriverDtoValidator.cs
src/InLeague.Application/Features/Karts/DTOs/: CreateKartDto.cs  KartDto.cs  UpdateKartDto.cs
src/InLeague.Application/Features/Karts/Interfaces/: IKartRepository.cs
src/InLeague.Application/Features/Karts/Mappings/: KartMappingExtensions.cs
src/InLeague.Application/Features/Karts/Services/: IKartService.cs  KartService.cs
src/InLeague.Application/Features/Karts/Validators/: CreateKartDtoValidator.cs  UpdateKartDtoValidator.cs
src/InLeague.Application/Features/Leagues/DTOs/: CreateLeagueDto.cs  LeagueDto.cs  UpdateLeagueDto.cs
src/InLeague.Application/Features/Leagues/Interfaces/: ILeagueRepository.cs
src/InLeague.Application/Features/Leagues/Mappings/: LeagueMappingExtensions.cs
src/InLeague.Infrastructure/: GlobalUsings.cs  InLeague.Infrastructure.csproj
src/InLeague.Infrastructure/Common/: UnitOfWork.cs
src/InLeague.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/InLeague.Infrastructure/Data/Migrations/: 20260609192122_InitialCreate.Designer.cs  20260609192122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InLeague/Features/Auth/: AuthController.cs
src/InLeague/Features/Drivers/: DriversController.cs
src/InLeague/Features/Karts/: KartsController.cs
src/InLeague/Features/Leagues/: LeaguesController.cs
src/InLeague/Features/RaceResults/: RaceResultsController.cs
src/InLeague/Features/Races/: RacesController.cs
src/InLeague/Middleware/: ExceptionHandlingMiddleware.cs
(+137 files in other folders)
